# This is and example for a .env configuration file. The file should be called '.env' and should be located in the same directory as the calling script.
# General
DEFAULT_INSTITUTION=University of Auckland

#Auth, prefix with AUTH__
AUTH__USERNAME=
AUTH__API_KEY=

# Connection, prefix with CONNECTION__
CONNECTION__HOSTNAME=https://test-mytardis.nectar.auckland.ac.nz/
#CONNECTION__PROXY__HTTP=
#CONNECTION__PROXY__HTTPS=

# Storage, prefix with STORAGE__
STORAGE__SOURCE_DIRECTORY=~/data
STORAGE__TARGET_DIRECTORY=/srv/mytardis
STORAGE__BOX=new box at /srv/mytardis

# Schema, prefix with MYTARDIS_SCHEMA__
# DEFAULT_SCHEMA__PROJECT=https://test.test.com
# DEFAULT_SCHEMA__EXPERIMENT=
# DEFAULT_SCHEMA__DATASET=
# DEFAULT_SCHEMA__DATAFILE=
